.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #f89eee;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Home {
  background-color: #464688;
  min-height: 100vh;
  color: rgb(252, 243, 243);
}

.CreateBook {
  background-color: #464688;
  min-height: 100vh;
  color: rgb(253, 254, 252);
}

.ShowBookDetails {
  background-color: #464688;
  min-height: 100vh;
  color: white;
}

.UpdateBookInfo {
  background-color: #464688;
  min-height: 100vh;
  color: white;
}

.ShowBookList {
  background-color: #464688;
  /* background-position: center;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px; */
  background-position: auto;
  height: auto;
  width: auto;
  min-height: auto;
  min-width: auto;
  color: white;
}

/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 500px;
  height: 700px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
}

.show {
  color: #232328;
}

.search {
  color: #232328;
  border: 1px solid rgba(0,0,.125);
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h1 {
  font-size: 1em;
  font-weight: 4000;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-size: larger;
  font-weight: 800;
}

.desc h3 {
  color: #f8fbfd;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

/* style.less */
.demo-button {
  margin: 0 8px 12px 0;
}

.rv-button-group {
  margin: 0;
}
